VITE_EMAILJS_SERVICE_ID=service_y1aqxxc
VITE_EMAILJS_TEMPLATE_ID=template_24jb7dj
VITE_EMAILJS_PUBLIC_KEY=qvptlQBv-MwDKI5eI
VITE_SUPABASE_URL=https://jbpqfjfdbsmhxharwyty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicHFmamZkYnNtaHhoYXJ3eXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTY0NDcsImV4cCI6MjA4MTI5MjQ0N30.c58B9BrJ11k0jaDZ3Tx26Jb-7YALtVhRnDKgWXn7iuk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicHFmamZkYnNtaHhoYXJ3eXR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcxNjQ0NywiZXhwIjoyMDgxMjkyNDQ3fQ.vnUpUdXCY5e0zIhPO33p2ZSmAMG_yv0yFRi7mIO-5tU